<?xml version="1.0" encoding="utf-8"?>
<MailBase xmlns="com.kavalok.admin.mail.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:HBox>
		<mx:Repeater
			id="localesRepeater"
			dataProvider="{LOCALES}">
			<mx:CheckBox
				id="localesCheckBoxes"
				label="{localesRepeater.currentItem}"
				data="{localesRepeater.currentItem}"/>
		</mx:Repeater>
	</mx:HBox>
	<mx:HBox>
		<mx:Label 
			text="subj"/>
		<mx:TextInput
			id="subjTextInput"
			width="100%"/>
	</mx:HBox>
	<mx:TextArea
		id="bodyTextArea"
		width="100%"
		height="100%"/>
	<mx:HBox>
		<mx:Spacer
			width="100%"/>
		<mx:Button
			label="send"
			enabled="{sendEnabled}"
			click="onSendClick(event)"/>
	</mx:HBox>
</MailBase>
