<?xml version="1.0" encoding="utf-8"?>
<RainBase
	xmlns="com.kavalok.admin.magic.*"
	xmlns:stuffs="com.kavalok.admin.stuffs.*"
	xmlns:mx="http://www.adobe.com/2006/mxml">
		
	<mx:HBox
		width="100%"
		height="100%">
		<mx:VBox
			width="200"
			height="100%">
			<mx:Button
				label="refresh"
				click="refreshList()"
			/>
			<mx:List
				id="stuffCombo"
				dataProvider="{stuffList}"
				labelField="fileName"
				change="stuffItemView.stuffType=stuffType"
				width="100%"
				height="100%"
			/>
		</mx:VBox>
		<mx:VBox>
			<stuffs:StuffItemView
				id="stuffItemView"
			/>
			<mx:Button
				label="send"
				click="onSendClick()"
				enabled="{Boolean(stuffCombo.selectedItem)}"
			/>
		</mx:VBox>
	</mx:HBox>
</RainBase>