<?xml version="1.0" encoding="utf-8"?>
<UsersBase 
	xmlns="com.kavalok.admin.users.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:filters="com.kavalok.admin.users.filters.*" 
	xmlns:controls="org.goverla.controls.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.TextArea;
			import mx.controls.CheckBox;
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Label
			text="Select server"/>
		<mx:ComboBox
			id="serverComboBox"
			prompt="Select server..."
			dataProvider="{serversDataProvider.list}"
			labelField="name"
			labelFunction="{localizeName}"
			change="onServerChange(event)"/>
	</mx:HBox>
	<filters:FiltersList
		id="filtersList"
		direction="horizontal"
		filtersConfig="{filtersConfig}"
		dataProvider="{filtersData}"/>
	<mx:Button
		label="refresh!.."
		click="onRefreshClick(event)"/>
	<mx:HDividedBox
		width="100%"
		height="100%">
		<mx:DataGrid
			id="usersDataGrid"
			width="100%"
			height="100%"
			dataProvider="{users}"
			itemClick="onItemClick(event)">
			<mx:columns>
				<mx:DataGridColumn
					dataField="login"
					headerText="login"
					itemRenderer="{new ClassFactory(TextArea)}"/>
				<mx:DataGridColumn
					dataField="age"
					headerText="age"/>
				<mx:DataGridColumn
					dataField="deleted"
					headerText="deleted">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="citizen"
					headerText="citizen">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="email"
					headerText="email"
					itemRenderer="{new ClassFactory(TextArea)}"/>
				<mx:DataGridColumn
					dataField="ip"
					headerText="ip"/>
				<mx:DataGridColumn
					dataField="parent"
					headerText="parent">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="chatEnabled"
					headerText="chat">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="chatEnabledByParent"
					headerText="chat(By Parent)">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="activated"
					headerText="activ.">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="agent"
					headerText="agent">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="moderator"
					headerText="mod">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
					
				<mx:DataGridColumn
					dataField="baned"
					headerText="baned">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					dataField="drawEnabled"
					headerText="drawing">
					<mx:itemRenderer>
						<mx:Component>
							<mx:CheckBox
								enabled="false"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					headerText="server"
					dataField="server"
					labelFunction="{getServerName}"/>
				<mx:DataGridColumn
					headerText="locations"
					dataField="locations"
					labelFunction="{getLocations}"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:VBox
			height="100%">
			<UserView
				user="{selectedUser}"
				permissionLevel="{permissionLevel}"
				visible="{selectedUser != null}"
				showFamily="showFamily(event.email)"/>
			<mx:TextArea
				width="100%"
				height="100%"
				editable="false"
				text="{userChatDataProvider.text}"/>
		</mx:VBox>
	</mx:HDividedBox>
	<controls:Pager
		dataProvider="{users}"/>
		
</UsersBase>
