<?xml version="1.0" encoding="utf-8"?>
<WallBase
	xmlns="com.kavalok.admin.graphity.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	initialize="onInitialize()">
	
	<mx:VBox width="100%" height="100%">
	
		<mx:HBox>
			<mx:Button
				id="clearButton"
				label="clear"
				click="clear()"/>
			<mx:Label
				text="{charId}"/>
		</mx:HBox>
		
		<mx:UIComponent
			id="canvas"
			width="100%"
			height="100%">
		</mx:UIComponent>
		
	</mx:VBox>
	
</WallBase>
