<?xml version="1.0" encoding="utf-8"?>
<GlobalMessageBase xmlns="com.kavalok.admin.messages.*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.kavalok.admin.constants.AdminConstants;
			import org.goverla.utils.Strings;
		]]>
	</mx:Script>
	<mx:HBox>
		<mx:Repeater
			id="localesRepeater"
			dataProvider="{AdminConstants.LOCALES}">
			<mx:CheckBox
				id="localeCheckBoxes"
				label="{localesRepeater.currentItem}"/>
		</mx:Repeater>
	</mx:HBox>
	<mx:Button
		label="send"
		enabled="{!Strings.isBlank(messageTextArea.text)}"
		click="onSendClick(event)"/>
	<mx:TextArea
		id="messageTextArea"
		width="100%"
		height="100%"/>
</GlobalMessageBase>
