/*
////////////////////////////////////////////////////////////////////////////////
//
//  ADOBE SYSTEMS INCORPORATED
//  Copyright 2005-2007 Adobe Systems Incorporated
//  All Rights Reserved.
//
//  NOTICE: Adobe permits you to use, modify, and distribute this file
//  in accordance with the terms of the license agreement accompanying it.
//
////////////////////////////////////////////////////////////////////////////////
*/

/* Global style declaration */
global
{
	backgroundAlpha: 1.0; /* this runs the opacity of nearly every square piece of the components */
	/* backgroundDisabledColor: #DDDDDD; */
	backgroundSize: "auto";
	bevel: true;
	borderAlpha: 1.0;
  	borderCapColor: #919999;
	borderColor: #B7BABC;
	borderSides: "left top right bottom";
	borderSkin: ClassReference("mx.skins.halo.HaloBorder");
	borderStyle: "inset";
	borderThickness: 1;
	buttonColor: #6F7777;
	closeDuration: 250;
	color: #0B333C;
	cornerRadius: 0;
	disabledColor: #AAB3B3;
	disabledIconColor: #999999;
	dropShadowColor: #000000;
	dropShadowEnabled: false;
	embedFonts: false;
	errorColor: #FF0000;
	fillAlphas: 0.6, 0.4, 0.75, 0.65; /* last pair are for OVER state */
	fillColor: #FFFFFF; /* kill this?? */
	fillColors: #FFFFFF, #CCCCCC, #FFFFFF, #EEEEEE;
	filled: true;
	focusAlpha: 0.4;
	focusBlendMode: "normal";
	focusRoundedCorners: "tl tr bl br";
	focusSkin: ClassReference("mx.skins.halo.HaloFocusRect");
	focusThickness: 2;
	fontAntiAliasType: "advanced";
	fontFamily: "Verdana";
	fontGridFitType: "pixel";
	fontSharpness: 0;
	fontSize: 10;
	fontStyle: "normal";
	fontThickness: 0;
	fontWeight: "normal";
	/* footerColors: #E7E7E7, #C7C7C7; */
	/* headerColors: #E7E7E7, #D9D9D9; */
	/* headerHeight: 28; */
	highlightAlphas: 0.3, 0; /* use this to control the 'light' cast on the components */
	horizontalAlign: "left";
	horizontalGap: 8;
	horizontalGridLineColor: #F7F7F7;
	horizontalGridLines: false;
	iconColor: #111111;	
	indentation: 17;
	indicatorGap: 14;
	kerning: false;
	leading: 2;
	letterSpacing: 0;
	modalTransparency: 0.5;
	modalTransparencyBlur: 3;
	modalTransparencyColor: #DDDDDD;
	modalTransparencyDuration: 100;
	openDuration: 250;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	roundedBottomCorners: true;
	repeatDelay: 500;
	repeatInterval: 35;
	selectionDisabledColor: #DDDDDD;
	selectionDuration: 250;
  	shadowCapColor: #D5DDDD;
  	shadowColor: #EEEEEE;
	shadowDirection: "center";
	shadowDistance: 2;
	stroked: false;
	strokeWidth: 1;
	textAlign: "left";
	textIndent: 0;
	textRollOverColor: #2B333C;
	textSelectedColor: #2B333C;

	themeColor: #009DFF;		/* haloBlue */
	/*
	//themeColor: #80FF4D;		// haloGreen
	//themeColor: #FFB600;		// haloOrange
	//themeColor: #AECAD9;		// haloSilver
	*/

	useRollOver: true;
	version: "2.0.1";
	verticalAlign: "top";
	verticalGap: 6;
	verticalGridLineColor: #D5DDDD;
	verticalGridLines: true;
}

/*
//------------------------------
//  Accordion
//------------------------------
*/

Accordion
{
	backgroundColor: #FFFFFF;
	borderStyle: "solid";
	/* headerHeight: 22; */
	paddingBottom: -1;
	paddingLeft: -1;
	paddingRight: -1;
	paddingTop: -1;
	verticalGap: -1;
}

/*
//------------------------------
//  AccordionHeader
//------------------------------
*/

AccordionHeader
{
/*	selectedFillColors: #FFFFFF, #FFFFFF; */ /* overrides the calculated fillcolors */
	fontSize: "10";
	fontWeight: "bold";
/*	disabledIcon: null; */
	disabledSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
/*	downIcon: null; */
	downSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
	horizontalGap: 2;
/*	overIcon: null; */
	overSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
	paddingLeft: 5;
	paddingRight: 5;
/*	selectedDisabledIcon: null; */
	selectedDisabledSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
/*	selectedDownIcon: null; */
	selectedDownSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
/*	selectedOverIcon: null; */
	selectedOverSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
/*	selectedUpIcon: null; */
	selectedUpSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
	textAlign: "left";
/*	upIcon: null; */
	upSkin: ClassReference("mx.skins.halo.AccordionHeaderSkin");
}

/*
//------------------------------
//  .activeButtonStyle
//------------------------------
*/

.activeButtonStyle
{
}

/*
//------------------------------
//  .activeTabStyle
//------------------------------
*/

.activeTabStyle
{
	fontWeight: "bold";
}

/*
//------------------------------
//  AdvancedDataGrid
//------------------------------
*/

AdvancedDataGrid
{
	alternatingItemColors: #F7F7F7, #FFFFFF;
	columnDropIndicatorSkin: ClassReference("mx.skins.halo.DataGridColumnDropIndicator");
	columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
	headerColors: #FFFFFF, #E6E6E6;
	headerDragProxyStyleName: "headerDragProxyStyle";
	headerBackgroundSkin: ClassReference("mx.skins.halo.DataGridHeaderBackgroundSkin");
	headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
	headerHorizontalSeparatorSkin: ClassReference("mx.skins.halo.AdvancedDataGridHeaderHorizontalSeparator");
	headerStyleName: "advancedDataGridStyles";
	sortArrowSkin: ClassReference("mx.skins.halo.DataGridSortArrow");
	stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
	verticalGridLineColor: #CCCCCC;
	disclosureClosedIcon: Embed(source="Assets.swf",symbol="TreeDisclosureClosed");
	disclosureOpenIcon: Embed(source="Assets.swf",symbol="TreeDisclosureOpen");
	defaultLeafIcon: Embed(source="Assets.swf",symbol="TreeNodeIcon");
	folderClosedIcon: Embed(source="Assets.swf",symbol="TreeFolderClosed");
	folderOpenIcon: Embed(source="Assets.swf",symbol="TreeFolderOpen");
	paddingLeft: 2;
	paddingRight: 0;
    /* sort item renderer's font styles */
	sortFontFamily: "Verdana";
	sortFontSize: 10;
	sortFontStyle: "normal";
	sortFontWeight: "normal";
}

/*
//------------------------------
//  AdvancedDataGridItemRenderer
//------------------------------
*/

AdvancedDataGridItemRenderer
{
	paddingLeft: 5;
}

/*
//------------------------------
//  AdvancedDataGridSortItemRenderer
//------------------------------
*/
AdvancedDataGridSortItemRenderer
{
    paddingTop: 0;
    paddingBottom: 0;
    paddingLeft: 0;
    paddingRight: 0;
    horizontalGap: 0;

    color: #0B333C;
    icon: ClassReference("mx.skins.halo.DataGridSortArrow");
}

/*
//------------------------------
//  AdvancedDataGridHeaderRenderer
//------------------------------
*/
AdvancedDataGridHeaderRenderer
{
    paddingTop: 0;
    paddingBottom: 0;
    paddingLeft: 2;
    paddingRight: 2;
    horizontalGap: 0;

    color: #0B333C;

    backgroundColor: #FFFFFF;
    backgroundAlpha: 0.0;
}

/*
//------------------------------
//  .advancedDataGridStyles
//------------------------------
*/

.advancedDataGridStyles
{
	fontWeight: "bold";
}

/*
//------------------------------
//  Alert
//------------------------------
*/

Alert
{
	backgroundAlpha: 0.90; /* controls the alpha of the panel content area. */
	backgroundColor: #869CA7;
	borderAlpha: 0.90; /* controls the alpha of the panel top, bottom and sides. */
	borderColor: #869CA7;
	/* borderThicknessBottom is NaN */
	buttonStyleName: "alertButtonStyle";
	color: #FFFFFF;
	paddingBottom: 2;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 2;
	roundedBottomCorners: true;
}

/*
//------------------------------
//  .alertButtonStyle
//------------------------------
*/

.alertButtonStyle
{
	color: #0B333C;
}

/*
//------------------------------
//  Application
//------------------------------
*/

Application
{
	backgroundColor: #869CA7; 
	backgroundImage: ClassReference("mx.skins.halo.ApplicationBackground");
	backgroundSize: "100%";
	backgroundGradientAlphas: 1, 1;
	/* backgroundGradientColors: #9CB0BA, #68808C; */
	horizontalAlign: "center";
	paddingBottom: 24;
	paddingLeft: 24;
	paddingRight: 24;
	paddingTop: 24;
}

/*
//------------------------------
//  ApplicationControlBar
//------------------------------
*/

ApplicationControlBar
{
	borderStyle: "applicationControlBar";
	cornerRadius: 5;
	docked: false;
	dropShadowEnabled: true;
	fillAlphas: 0, 0;
	fillColors: #FFFFFF, #FFFFFF;
	paddingBottom: 4;
	paddingLeft: 8;
	paddingRight: 8;
	paddingTop: 5;
	shadowDistance: 5;
}

/*
//------------------------------
//  Box
//------------------------------
*/

/*
//------------------------------
//  Button
//------------------------------
*/

Button
{
	cornerRadius: 4;
/*	disabledIcon: null; */
	disabledSkin: ClassReference("mx.skins.halo.ButtonSkin");
/*	downIcon: null; */
	downSkin: ClassReference("mx.skins.halo.ButtonSkin");
	fontWeight: "bold";
	horizontalGap: 2;
/*	overIcon: null; */
	overSkin: ClassReference("mx.skins.halo.ButtonSkin");
	paddingLeft: 3;
	paddingRight: 3;
/*	selectedDisabledIcon: null; */
	selectedDisabledSkin: ClassReference("mx.skins.halo.ButtonSkin");
/* 	selectedDownIcon: null; */
	selectedDownSkin: ClassReference("mx.skins.halo.ButtonSkin");
/*	selectedOverIcon: null; */
	selectedOverSkin: ClassReference("mx.skins.halo.ButtonSkin");
/*	selectedUpIcon: null; */
	selectedUpSkin: ClassReference("mx.skins.halo.ButtonSkin");
	textAlign: "center";
/*	upIcon: null; */
	upSkin: ClassReference("mx.skins.halo.ButtonSkin");
	verticalGap: 2;
}

/*
//------------------------------
//  ButtonBar
//------------------------------
*/

ButtonBar
{
	horizontalAlign: "center";
	horizontalGap: 0;
	textAlign: "center";
	verticalAlign: "middle";
	verticalGap: 0;
}

/*
//------------------------------
//  ButtonBarButton
//------------------------------
*/

ButtonBarButton
{
/*	disabledIcon: null; */
	disabledSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
/*	downIcon: null; */
	downSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
	horizontalGap: 1;
/*	overIcon: null; */
	overSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
/*	selectedDisabledIcon: null; */
	selectedDisabledSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
/*	selectedDownIcon: null; */
	selectedDownSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
/*	selectedOverIcon: null; */
	selectedOverSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
/*	selectedUpIcon: null; */
	selectedUpSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
/*	upIcon: null; */
	upSkin: ClassReference("mx.skins.halo.ButtonBarButtonSkin");
}

/*
//------------------------------
//  CalendarLayout
//------------------------------
*/

CalendarLayout
{
	cellWidthPadding: 6;
	cellHeightPadding: 6;
	color: #2B333C;
	horizontalGap: 7;
	paddingBottom: 10;
	paddingLeft: 6;
	paddingRight: 6;
	paddingTop: 6;
	textAlign: "center";
	todayColor: #818181;
	verticalGap: 6;
}

/*
//------------------------------
//  Canvas
//------------------------------
*/

/*
//------------------------------
//  CheckBox
//------------------------------
*/

CheckBox
{
	disabledIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	disabledSkin: ClassReference(null);
	downIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	downSkin: ClassReference(null);
	fontWeight: "normal";
	iconColor: #2B333C;	
	overIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	overSkin: ClassReference(null);
	selectedDisabledIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	selectedDisabledSkin: ClassReference(null);
	selectedDownIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	selectedDownSkin: ClassReference(null);
	selectedOverIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	selectedOverSkin: ClassReference(null);
	selectedUpIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	selectedUpSkin: ClassReference(null);
	textAlign: "left";
	upIcon: ClassReference("mx.skins.halo.CheckBoxIcon");
	upSkin: ClassReference(null);
}

/*
//------------------------------
//  ColorPicker
//------------------------------
*/

ColorPicker
{
	backgroundColor: #E5E6E7;
	borderColor: #A5A9AE;
	columnCount: 20;
	disabledSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	downSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	fontSize: 11;
	highlightColor: #FFFFFF;
	horizontalGap: 0;
	iconColor: #000000;	
	overSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 4;
	previewHeight: 22;
	previewWidth: 45;
	shadowColor: #4D555E;
	swatchBorderColor: #000000;
	swatchBorderSize: 1;
	swatchGridBackgroundColor: #000000;
	swatchGridBorderSize: 0;
	swatchHeight: 12;
	swatchHighlightColor: #FFFFFF;
	swatchHighlightSize: 1;
	swatchWidth: 12;
	textFieldWidth: 72;
	upSkin: ClassReference("mx.skins.halo.ColorPickerSkin");
	verticalGap: 0;
}

/*
//------------------------------
//  ComboBox
//------------------------------
*/

ComboBox
{
	arrowButtonWidth: 22;
	cornerRadius: 5;
	disabledIconColor: #919999;	
	disabledSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	downSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	dropDownStyleName: "comboDropDown";
	editableDisabledSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	editableDownSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	editableOverSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	editableUpSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	fontWeight: "bold";
	leading: 0;
	overSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
	paddingLeft: 5;
	paddingRight: 5;
	upSkin: ClassReference("mx.skins.halo.ComboBoxArrowSkin");
}

/*
//------------------------------
//  .comboDropDown
//------------------------------
*/

.comboDropDown
{
	backgroundColor: #FFFFFF;
	borderThickness: 0;
	cornerRadius: 0;
	dropShadowEnabled: true;
	fontWeight: "normal";
	shadowDirection: "center";
	shadowDistance: 1;
}

/*
//------------------------------
//  Container
//------------------------------
*/

Container
{
	borderStyle: "none";
}

/*
//------------------------------
//  ControlBar
//------------------------------
*/

ControlBar
{
	disabledOverlayAlpha: 0; 
	borderStyle: "controlBar";
	paddingBottom: 10;
	paddingLeft: 10;
	paddingRight: 10;
	paddingTop: 10;
	verticalAlign: "middle";
}

/*
//------------------------------
//  CursorManager
//------------------------------
*/

CursorManager
{
	busyCursor: ClassReference("mx.skins.halo.BusyCursor");
	busyCursorBackground: Embed(source="Assets.swf",symbol="mx.skins.cursor.BusyCursor");
}

/*
//------------------------------
//  DataGrid
//------------------------------
*/

DataGrid
{
	alternatingItemColors: #F7F7F7, #FFFFFF;
	columnDropIndicatorSkin: ClassReference("mx.skins.halo.DataGridColumnDropIndicator");
	columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
	headerColors: #FFFFFF, #E6E6E6;
	headerDragProxyStyleName: "headerDragProxyStyle";
	headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
	headerStyleName: "dataGridStyles";
	sortArrowSkin: ClassReference("mx.skins.halo.DataGridSortArrow");
	stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
	verticalGridLineColor: #CCCCCC;
}

/*
//------------------------------
//  DataGridItemRenderer
//------------------------------
*/

DataGridItemRenderer
{
	paddingLeft: 5;
}

/*
//------------------------------
//  .dataGridStyles
//------------------------------
*/

.dataGridStyles
{
	fontWeight: "bold";
}

/*
//------------------------------
//  DateChooser
//------------------------------
*/

DateChooser
{
	backgroundColor: #FFFFFF;
	cornerRadius: 4;
	headerColors: #E1E5EB, #F4F5F7;
	headerStyleName: "headerDateText";
	nextMonthDisabledSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	nextMonthDownSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	nextMonthOverSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	nextMonthUpSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	nextYearDisabledSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	nextYearDownSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	nextYearOverSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	nextYearUpSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	prevMonthDisabledSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	prevMonthDownSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	prevMonthOverSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	prevMonthUpSkin: ClassReference("mx.skins.halo.DateChooserMonthArrowSkin");
	prevYearDisabledSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	prevYearDownSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	prevYearOverSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	prevYearUpSkin: ClassReference("mx.skins.halo.DateChooserYearArrowSkin");
	rollOverIndicatorSkin: ClassReference("mx.skins.halo.DateChooserIndicator");
	selectionIndicatorSkin: ClassReference("mx.skins.halo.DateChooserIndicator");
	todayIndicatorSkin: ClassReference("mx.skins.halo.DateChooserIndicator");
	todayStyleName: "todayStyle";
	weekDayStyleName: "weekDayStyle";
}

/*
//------------------------------
//  DateField
//------------------------------
*/

DateField
{
	/* borderColor: #C4CCCC; */
	/* cornerRadius: 5; */
	dateChooserStyleName: "dateFieldPopup";
	disabledSkin: Embed(source="Assets.swf",symbol="openDateOver");
	downSkin: Embed(source="Assets.swf",symbol="openDateOver");
	overSkin: Embed(source="Assets.swf",symbol="openDateOver");
	upSkin: Embed(source="Assets.swf",symbol="openDateOver");
}

/*
//------------------------------
//  .dateFieldPopup
//------------------------------
*/

.dateFieldPopup
{
	backgroundColor: #FFFFFF;
	borderThickness: 0;
	dropShadowEnabled: true;
}

/*
//------------------------------
//  DividedBox
//------------------------------
*/

DividedBox
{
	dividerAffordance: 6;
	dividerAlpha: 0.75;
	dividerColor: #6F7777;
	dividerSkin: Embed(source="Assets.swf",symbol="mx.skins.BoxDividerSkin");
	dividerThickness: 3;
	horizontalDividerCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.HBoxDivider");
	horizontalGap: 10;
	verticalDividerCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.VBoxDivider");
	verticalGap: 10;
}

/*
//------------------------------
//  DragManager
//------------------------------
*/

DragManager
{
	copyCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.DragCopy");
	defaultDragImageSkin: ClassReference("mx.skins.halo.DefaultDragImage");
	linkCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.DragLink");
	moveCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.DragMove");
	rejectCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.DragReject");
}

/*
//------------------------------
//  .errorTip
//------------------------------
*/

.errorTip
{
	borderColor: #CE2929;
	borderStyle: "errorTipRight";
	color: #FFFFFF;
	fontSize: 9;
	fontWeight: "bold";
	shadowColor: #000000;
	paddingBottom: 4;
	paddingLeft: 4;
	paddingRight: 4;
	paddingTop: 4;
}

/*
//------------------------------
//  Form
//------------------------------
*/

Form
{
	paddingBottom: 16;
	paddingLeft: 16;
	paddingRight: 16;
	paddingTop: 16;
	verticalGap: 6;
}

/*
//------------------------------
//  FormHeading
//------------------------------
*/

FormHeading
{
	fontSize: 12;
	fontWeight: "bold";
	borderStyle: "none";
	verticalGap: 16;
}

/*
//------------------------------
//  FormItem
//------------------------------
*/

FormItem
{
	indicatorSkin: Embed(source="Assets.swf",symbol="mx.containers.FormItem.Required");
}

/*
//------------------------------
//  FormItemLabel
//------------------------------
*/
FormItemLabel
{
	textAlign: "right";
}

/*
//------------------------------
//  Grid
//------------------------------
*/

/*
//------------------------------
// GridItem
//------------------------------
*/

/*
//------------------------------
//  GridRow
//------------------------------
*/

/*
//------------------------------
//  .headerDateText
//------------------------------
*/

.headerDateText
{
	fontWeight: "bold";
	textAlign: "center";
}

/*
//------------------------------
//  .headerDragProxyStyle
//------------------------------
*/

.headerDragProxyStyle
{
	fontWeight: "bold";
}

/*
//------------------------------
//  HBox
//------------------------------
*/

/*
//------------------------------
//  HDividedBox
//------------------------------
*/

HDividedBox
{
	dividerAffordance: 6;
	dividerAlpha: 0.75;
	dividerColor: #6F7777;
	dividerSkin: Embed(source="Assets.swf",symbol="mx.skins.BoxDividerSkin");
	dividerThickness: 3;
	horizontalDividerCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.HBoxDivider");
	horizontalGap: 10;
	verticalDividerCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.VBoxDivider");
	verticalGap: 10;
}

/*
//------------------------------
//  HorizontalList
//------------------------------
*/

HorizontalList
{
	textAlign: "center";
}

/*
//------------------------------
//  HRule
//------------------------------
*/

HRule
{
	strokeColor: #C4CCCC;
	strokeWidth: 2;
}

/*
//------------------------------
//  HScrollBar
//------------------------------
*/

/*
//------------------------------
//  HSlider
//------------------------------
*/

HSlider
{
	borderColor: #919999;
	dataTipOffset: 16;
	dataTipPlacement: "top";
	dataTipPrecision: 2;
	labelOffset: -10;
	showTrackHighlight: false;
	slideDuration: 300;
	thumbDisabledSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	thumbDownSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	thumbOffset: 0;
	thumbOverSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	thumbUpSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	tickColor: #6F7777;
	tickLength: 4;
	tickOffset: -6;
	tickThickness: 1;
	trackColors: #E7E7E7, #E7E7E7;
	trackHighlightSkin: ClassReference("mx.skins.halo.SliderHighlightSkin");
	trackSkin: ClassReference("mx.skins.halo.SliderTrackSkin");
}

/*
//------------------------------
//  Image
//------------------------------
*/

/*
//------------------------------
//  Label
//------------------------------
*/

/*
//------------------------------
//  LinkButton
//------------------------------
*/

LinkButton
{
/*	disabledIcon: null; */
	disabledSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	downIcon: null; */
	downSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	overIcon: null; */
	overSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	selectedDisabledIcon: null; */
	selectedDisabledSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	selectedDownIcon: null; */
	selectedDownSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	selectedOverIcon: null; */
	selectedOverSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	selectedUpIcon: null; */
	selectedUpSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
/*	upIcon: null; */
	upSkin: ClassReference("mx.skins.halo.LinkButtonSkin");
}

/*
//------------------------------
//  LinkBar
//------------------------------
*/

LinkBar
{
	horizontalGap: 8;
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 2;
	paddingTop: 2;
	separatorColor: #C4CCCC;
	separatorSkin: ClassReference("mx.skins.halo.LinkSeparator");
	separatorWidth: 1;
	verticalGap: 8;
}

/*
//------------------------------
//  ListBase
//------------------------------
*/

ListBase
{
	backgroundColor: #FFFFFF;
	backgroundDisabledColor: #DDDDDD;
	borderStyle: "solid";
	dropIndicatorSkin: ClassReference("mx.skins.halo.ListDropIndicator");
	paddingBottom: 2;
	paddingLeft: 2;
	paddingRight: 0;
	paddingTop: 2;
}

/*
//------------------------------
//  List
//------------------------------
*/

/*
//------------------------------
//  Menu
//------------------------------
*/

Menu
{
	borderStyle: "menuBorder";
	branchDisabledIcon: Embed(source="Assets.swf",symbol="MenuBranchDisabled");
	branchIcon: Embed(source="Assets.swf",symbol="MenuBranchEnabled");
	checkDisabledIcon: Embed(source="Assets.swf",symbol="MenuCheckDisabled");
	checkIcon: Embed(source="Assets.swf",symbol="MenuCheckEnabled");
	dropIndicatorSkin: ClassReference("mx.skins.halo.ListDropIndicator");
	dropShadowEnabled: true;
	horizontalGap: 0;
	leftIconGap: 18;
	rightIconGap: 15;
	paddingBottom: 1;
	paddingLeft: 1;
	paddingRight: 0;
	paddingTop: 1;
	radioIcon: Embed(source="Assets.swf",symbol="MenuRadioEnabled");
	radioDisabledIcon: Embed(source="Assets.swf",symbol="MenuRadioDisabled");
	separatorSkin: Embed(source="Assets.swf",symbol="MenuSeparator");
	verticalAlign: "middle";
}

/*
//------------------------------
//  MenuBar
//------------------------------
*/

MenuBar
{
	backgroundSkin: ClassReference("mx.skins.halo.MenuBarBackgroundSkin");
	itemUpSkin: ClassReference("mx.skins.halo.ActivatorSkin");
	itemOverSkin: ClassReference("mx.skins.halo.ActivatorSkin");
	itemDownSkin: ClassReference("mx.skins.halo.ActivatorSkin");
	translucent: false;
}

/*
//------------------------------
//  NumericStepper
//------------------------------
*/

NumericStepper
{
	cornerRadius: 5;
	downArrowDisabledSkin: ClassReference("mx.skins.halo.NumericStepperDownSkin");
	downArrowDownSkin: ClassReference("mx.skins.halo.NumericStepperDownSkin");
	downArrowOverSkin: ClassReference("mx.skins.halo.NumericStepperDownSkin");
	downArrowUpSkin: ClassReference("mx.skins.halo.NumericStepperDownSkin");
	focusRoundedCorners: "tr br"; /* Only round the right corners of the focus rect */
	upArrowDisabledSkin: ClassReference("mx.skins.halo.NumericStepperUpSkin");
	upArrowDownSkin: ClassReference("mx.skins.halo.NumericStepperUpSkin");
	upArrowOverSkin: ClassReference("mx.skins.halo.NumericStepperUpSkin");
	upArrowUpSkin: ClassReference("mx.skins.halo.NumericStepperUpSkin");
}

/*
//------------------------------
//  .opaquePanel
//------------------------------
*/

.opaquePanel
{
	backgroundColor: #FFFFFF;
	borderAlpha: 1;
	borderColor: #FFFFFF;
	footerColors: #E7E7E7, #C7C7C7;
	headerColors: #E7E7E7, #D9D9D9;
}

/*
//------------------------------
//  Panel
//------------------------------
*/

/*
	Note the use of effect triggers, below.
	For now, adding a default effect trigger is a three step process:
	1) Add it to the style sheet, as shown here.
	2) Create a linker dependency so that the effect class
	   ("mx.effects.Dissolve in this case") is linked into the app.
	   See the bottom of Panel.as.
	3) Register the EffectManager as an event listener.  See Panel.createChildren("").
*/

Panel
{
	/* backgroundAlpha: 1.0; controls the alpha of the panel content area. */
	backgroundColor: #FFFFFF;
	borderAlpha: 0.4; /* controls the alpha of the panel top, bottom and sides. */
	borderColor: #E2E2E2;
	borderStyle: "default";
	borderThickness: 0;
	/* borderThicknessBottom is NaN */
	borderThicknessLeft: 10;
	borderThicknessRight: 10;
	borderThicknessTop: 2;
	cornerRadius: 4;
	dropShadowEnabled: true;
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	resizeEndEffect: "Dissolve";
	resizeStartEffect: "Dissolve";
	roundedBottomCorners: false;
	statusStyleName: "windowStatus";
	titleBackgroundSkin: ClassReference("mx.skins.halo.TitleBackground");
	titleStyleName: "windowStyles";
}

/*
//------------------------------
//	.plain
//------------------------------
*/

/*
	'plain' is a named style that can be set on Application
	to revert to the boring white box
*/

.plain
{
	backgroundColor: #FFFFFF;
	backgroundImage: "";
	horizontalAlign: "left";
	paddingBottom: 0;
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
}

/*
//------------------------------
//  PopUpButton
//------------------------------
*/

PopUpButton
{
	arrowButtonWidth: 18;
	disabledSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	downSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	paddingLeft: 3;
	paddingRight: 3;
	overSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	popUpDownSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	popUpIcon: ClassReference("mx.skins.halo.PopUpIcon");
	popUpGap: 0;
	popUpOverSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	upSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
}

/*
//------------------------------
//  PopUpMenuButton
//------------------------------
*/

PopUpMenuButton
{
	arrowButtonWidth: 18;
	disabledSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	downSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	fontWeight: "bold";
	paddingLeft: 3;
	paddingRight: 3;
	overSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	popUpDownSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	popUpIcon: ClassReference("mx.skins.halo.PopUpMenuIcon");
	popUpGap: 0;
	popUpOverSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
	upSkin: ClassReference("mx.skins.halo.PopUpButtonSkin");
}

/*
//------------------------------
//  PrintAdvancedDataGrid
//------------------------------
*/

PrintAdvancedDataGrid
{
	alternatingItemColors: #FFFFFF, #FFFFFF;
	borderColor: 0;
	columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
	headerColors: #FFFFFF, #FFFFFF;
	headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
	headerStyleName: "advancedDataGridStyles";
	horizontalGridLineColor: 0;
	horizontalGridLines: true;
	sortArrowSkin: ClassReference("mx.skins.halo.DataGridSortArrow");
	stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
	verticalGridLineColor: #000000;
}

/*
//------------------------------
//  PrintDataGrid
//------------------------------
*/

PrintDataGrid
{
	alternatingItemColors: #FFFFFF, #FFFFFF;
	borderColor: 0;
	columnResizeSkin: ClassReference("mx.skins.halo.DataGridColumnResizeSkin");
	headerColors: #FFFFFF, #FFFFFF;
	headerSeparatorSkin: ClassReference("mx.skins.halo.DataGridHeaderSeparator");
	headerStyleName: "dataGridStyles";
	horizontalGridLineColor: 0;
	horizontalGridLines: true;
	sortArrowSkin: ClassReference("mx.skins.halo.DataGridSortArrow");
	stretchCursor: Embed(source="Assets.swf",symbol="cursorStretch");
	verticalGridLineColor: #000000;
}

/*
//------------------------------
//  ProgressBar
//------------------------------
*/

ProgressBar
{
	barSkin: ClassReference("mx.skins.halo.ProgressBarSkin");
	fontWeight: "bold";
	indeterminateMoveInterval: 28;	
	indeterminateSkin: ClassReference("mx.skins.halo.ProgressIndeterminateSkin");
    leading: 0;
	trackColors: #E7E7E7, #FFFFFF;
	trackSkin: ClassReference("mx.skins.halo.ProgressTrackSkin");
}

/*
//------------------------------
//  RadioButton
//------------------------------
*/

RadioButton
{
	cornerRadius: 7;	/* Needed for focus drawing */
	disabledIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	disabledSkin: ClassReference(null);
	downIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	downSkin: ClassReference(null);
	fontWeight: "normal";
	iconColor: #2B333C;	
	overIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	overSkin: ClassReference(null);
	selectedDisabledIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	selectedDisabledSkin: ClassReference(null);
	selectedDownIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	selectedDownSkin: ClassReference(null);
	selectedOverIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	selectedOverSkin: ClassReference(null);
	selectedUpIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	selectedUpSkin: ClassReference(null);
	textAlign: "left";
	upIcon: ClassReference("mx.skins.halo.RadioButtonIcon");
	upSkin: ClassReference(null);
}

/*
//------------------------------
//  RichTextEditor
//------------------------------
*/

RichTextEditor
{
	textAreaStyleName: "richTextEditorTextAreaStyle";
}

/*
//------------------------------
//  .richTextEditorTextAreaStyle
//------------------------------
*/

.richTextEditorTextAreaStyle
{
}

/*
//------------------------------
//  ScrollBar
//------------------------------
*/

ScrollBar
{
	borderColor: #B7BABC;
	cornerRadius: 4;
	downArrowDisabledSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
	downArrowDownSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
	downArrowOverSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
	downArrowUpSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
/*	fillColors: #FFFFFF, #E7E7E7; // bailed these as ScrollBar is now a translucent component backed by backgroundColor-derived solid shapes */
	thumbOffset: 0;
	thumbDownSkin: ClassReference("mx.skins.halo.ScrollThumbSkin");
	thumbOverSkin: ClassReference("mx.skins.halo.ScrollThumbSkin");
	thumbUpSkin: ClassReference("mx.skins.halo.ScrollThumbSkin");
	trackColors: #94999b, #e7e7e7;	/* #d6d7d8; */
	trackSkin: ClassReference("mx.skins.halo.ScrollTrackSkin");
	upArrowDisabledSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
	upArrowDownSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
	upArrowOverSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
	upArrowUpSkin: ClassReference("mx.skins.halo.ScrollArrowSkin");
}

/*
//------------------------------
//  SwatchPanel
//------------------------------
*/

SwatchPanel
{
	backgroundColor: #E5E6E7;
	borderColor: #A5A9AE;
	columnCount: 20;
	fontSize: 11;
	highlightColor: #FFFFFF;
	horizontalGap: 0;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 4;
	previewHeight: 22;
	previewWidth: 45;
	shadowColor: #4D555E;
	swatchBorderColor: #000000;
	swatchBorderSize: 1;
	swatchGridBackgroundColor: #000000;
	swatchGridBorderSize: 0;
	swatchHeight: 12;
	swatchHighlightColor: #FFFFFF;
	swatchHighlightSize: 1;
	swatchWidth: 12;
	textFieldStyleName: "swatchPanelTextField";	
	textFieldWidth: 72;
	verticalGap: 0;
}

/*
//------------------------------
//  swatchPanelTextField
//------------------------------
*/
.swatchPanelTextField
{
	backgroundColor: #FFFFFF;
	borderCapColor: #919999;
	borderColor: #D5DDDD;
	borderStyle: "inset";
	buttonColor: #6F7777;
	highlightColor: #C4CCCC;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 4;
	shadowCapColor: #D5DDDD;
	shadowColor: #D5DDDD;
}

/*
//------------------------------
//  SWFLoader
//------------------------------
*/

SWFLoader
{
	borderStyle: "none";
	brokenImageBorderSkin: ClassReference("mx.skins.halo.BrokenImageBorderSkin");
	brokenImageSkin: Embed(source="Assets.swf",symbol="__brokenImage");
}

/*
//------------------------------
//  Tab
//------------------------------
*/

Tab
{
/*	disabledIcon: null; */
	disabledSkin: ClassReference("mx.skins.halo.TabSkin");
/*	downIcon: null; */
	downSkin: ClassReference("mx.skins.halo.TabSkin");
/*	overIcon: null; */
	overSkin: ClassReference("mx.skins.halo.TabSkin");
/*	selectedDisabledIcon: null; */
	selectedDisabledSkin: ClassReference("mx.skins.halo.TabSkin");
/*	selectedDownIcon: null; */
	selectedDownSkin: ClassReference("mx.skins.halo.TabSkin");
/*	selectedOverIcon: null; */
	selectedOverSkin: ClassReference("mx.skins.halo.TabSkin");
/*	selectedUpIcon: null; */
	selectedUpSkin: ClassReference("mx.skins.halo.TabSkin");
/*	upIcon: null; */
	upSkin: ClassReference("mx.skins.halo.TabSkin");
}

/*
//------------------------------
//  TabBar
//------------------------------
*/

TabBar
{
	horizontalAlign: "left";
	horizontalGap: -1;
	selectedTabTextStyleName: "activeTabStyle";
	tabStyleName: "Tab";
	textAlign: "center";
	verticalAlign: "top";
	verticalGap: -1;
}

/*
//------------------------------
//  TabNavigator
//------------------------------
*/

TabNavigator
{
	backgroundColor: #FFFFFF;
	borderColor: #AAB3B3;	/* used for edge of tab's content area, */
	borderStyle: "solid";
	horizontalAlign: "left";
	horizontalGap: -1;
	paddingTop: 10;
	tabOffset: 0;	
}

/*
//------------------------------
//  Text
//------------------------------
*/

/*
//------------------------------
//  TextArea
//------------------------------
*/

TextArea
{
	backgroundColor: #FFFFFF;
	borderStyle: "solid";
	horizontalScrollBarStyleName: "textAreaHScrollBarStyle";
	verticalScrollBarStyleName: "textAreaVScrollBarStyle";
}

/*
//------------------------------
//  .textAreaVScrollBarStyle
//------------------------------
*/

.textAreaVScrollBarStyle
{
}

/*
//------------------------------
//  .textAreaHScrollBarStyle
//------------------------------
*/

.textAreaHScrollBarStyle
{
}

/*
//------------------------------
//  TextInput
//------------------------------
*/

TextInput
{
	backgroundColor: #FFFFFF;
}

/*
//------------------------------
//  Tile
//------------------------------
*/

/*
//------------------------------
//  TileList
//------------------------------
*/

TileList
{
	paddingLeft: 2;
	paddingRight: 2;
	textAlign: "center";
	verticalAlign: "middle";
}

/*
//------------------------------
//  TitleWindow
//------------------------------
*/

/*
	Note the use of effect triggers, below.
	For now, adding a default effect trigger is a three step process:
	1) Add it to the style sheet, as shown here.
	2) Create a linker dependency so that the effect class
	   (mx.effects.Dissolve in this case) is linked into the app.
	   See the bottom of Panel.as.
	3) Register the EffectManager as an event listener.  See Panel.createChildren("").
*/

TitleWindow
{
	backgroundColor: #FFFFFF;
	closeButtonDisabledSkin: Embed(source="Assets.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="Assets.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="Assets.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="Assets.swf",symbol="CloseButtonUp");
	cornerRadius: 8;
	dropShadowEnabled: true;
	paddingBottom: 4;
	paddingLeft: 4;
	paddingRight: 4;
	paddingTop: 4;
}

/*
//------------------------------
//  .todayStyle
//------------------------------
*/

.todayStyle
{
	color: #FFFFFF;
	textAlign: "center";
}

/*
//------------------------------
//  ToggleButtonBar
//------------------------------
*/

/*
//------------------------------
//  ToolTip
//------------------------------
*/

ToolTip
{
	backgroundColor: #FFFFCC;
	backgroundAlpha: 0.95;
	borderColor: #919999;
	borderSkin: ClassReference("mx.skins.halo.ToolTipBorder");
	borderStyle: "toolTip";
	cornerRadius: 2;
	fontSize: 9;
	paddingBottom: 2;
	paddingLeft: 4;
	paddingRight: 4;
	paddingTop: 2;
	shadowColor: #000000;
}

/*
//------------------------------
//  Tree
//------------------------------
*/

Tree
{
	defaultLeafIcon: Embed(source="Assets.swf",symbol="TreeNodeIcon");
	disclosureClosedIcon: Embed(source="Assets.swf",symbol="TreeDisclosureClosed");
	disclosureOpenIcon: Embed(source="Assets.swf",symbol="TreeDisclosureOpen");
	folderClosedIcon: Embed(source="Assets.swf",symbol="TreeFolderClosed");
	folderOpenIcon: Embed(source="Assets.swf",symbol="TreeFolderOpen");
	paddingLeft: 2;
	paddingRight: 0;
	verticalAlign: "middle";
}

/*
//------------------------------
//  VBox
//------------------------------
*/

/*
//------------------------------
//  VDividedBox
//------------------------------
*/

VDividedBox
{
	dividerAffordance: 6;
	dividerAlpha: 0.75;
	dividerColor: #6F7777;
	dividerSkin: Embed(source="Assets.swf",symbol="mx.skins.BoxDividerSkin");
	dividerThickness: 3;
	horizontalDividerCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.HBoxDivider");
	horizontalGap: 10;
	verticalDividerCursor: Embed(source="Assets.swf",symbol="mx.skins.cursor.VBoxDivider");
	verticalGap: 10;
}

/*
//------------------------------
//  ViewStack
//------------------------------
*/

/*
//------------------------------
//  VideoDisplay
//------------------------------
*/

VideoDisplay
{
	borderStyle: "none";
	backgroundColor: #000000;
}

/*
//------------------------------
//  VRule
//------------------------------
*/

VRule
{
	strokeColor: #C4CCCC;
	strokeWidth: 2;
}

/*
//------------------------------
//  VScrollBar
//------------------------------
*/


/*
//------------------------------
//  VSlider
//------------------------------
*/

VSlider
{
	borderColor: #919999;
	dataTipOffset: 16;
	dataTipPlacement: "left";
	dataTipPrecision: 2;
	labelOffset: -10;
	showTrackHighlight: false;
	slideDuration: 300;
	thumbDisabledSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	thumbDownSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	thumbOffset: 0;
	thumbOverSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	thumbUpSkin: ClassReference("mx.skins.halo.SliderThumbSkin");
	tickColor: #6F7777;
	tickLength: 3;
	tickOffset: -6;
	tickThickness: 1;
	trackColors: #E7E7E7, #E7E7E7;
	trackHighlightSkin: ClassReference("mx.skins.halo.SliderHighlightSkin");
	trackSkin: ClassReference("mx.skins.halo.SliderTrackSkin");
}

/*
//------------------------------
//  .weekDayStyle
//------------------------------
*/

.weekDayStyle
{
	fontWeight: "bold";
	textAlign: "center";
}

/*
//------------------------------
//  Window
//------------------------------
*/

Window
{
	borderStyle: "default";
	closeButtonDisabledSkin: Embed(source="Assets.swf",symbol="CloseButtonDisabled");
	closeButtonDownSkin: Embed(source="Assets.swf",symbol="CloseButtonDown");
	closeButtonOverSkin: Embed(source="Assets.swf",symbol="CloseButtonOver");
	closeButtonUpSkin: Embed(source="Assets.swf",symbol="CloseButtonUp");
	cornerRadius: 8;
}

/*
//------------------------------
//  .windowStatus
//------------------------------
*/

/*
	This style declaration is required to make the status field of Panel/Window
	correctly pick up global default style properties.
*/

.windowStatus
{
	color: #666666;
}

/*
//------------------------------
//  .windowStyles
//------------------------------
*/

.windowStyles
{
	fontWeight: "bold";
/*	fontSize: 12; */
}
