ADOBE SYSTEMS INCORPORATED
ADOBE FLEX ANT TASKS
Software License Agreement


NOTICE TO USER:  THIS LICENSE AGREEMENT GOVERNS INSTALLATION AND USE OF THE ADOBE SOFTWARE DESCRIBED HEREIN BY LICENSEES OF SUCH SOFTWARE.  LICENSEE AGREES THAT THIS AGREEMENT IS LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY LICENSEE.  BY CLICKING TO ACKNOWLEDGE AGREEMENT TO BE BOUND DURING REVIEW OF AN ELECTRONIC VERSION OF THIS LICENSE, OR DOWNLOADING, COPYING, INSTALLING OR USING THE SOFTWARE, LICENSEE ACCEPTS ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT.  THIS AGREEMENT IS ENFORCEABLE AGAINST ANY PERSON OR ENTITY THAT INSTALLS AND USES THE SOFTWARE AND ANY PERSON OR ENTITY (E.G., SYSTEM INTEGRATOR, CONSULTANT OR CONTRACTOR) THAT INSTALLS OR USES THE SOFTWARE ON ANOTHER PERSON'S OR ENTITY'S BEHALF.


LICENSEE'S RIGHTS UNDER THIS AGREEMENT MAY BE SUBJECT TO ADDITIONAL TERMS AND CONDITIONS IN A SEPARATE WRITTEN AGREEMENT WITH ADOBE THAT SUPPLEMENTS OR SUPERSEDES ALL OR PORTIONS OF THIS AGREEMENT.


1.	Definitions

1.1	"Adobe" means Adobe Systems Incorporated, a Delaware corporation, 345 Park Avenue, San Jose, California 95110, if subsection 8(a) of this Agreement applies; otherwise it means Adobe Systems Software Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart D24, Dublin, Republic of Ireland, a company organized under the laws of Ireland and an affiliate and licensee of Adobe Systems Incorporated.

1.2 	"Authorized Users" means employees and individual contractors (i.e., temporary employees) of Licensee.

1.3	"Computer" means one or more central processing units ("CPU") in a hardware device (including hardware devices accessed by multiple users through a network ("Server")) that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions.

1.4	"Documentation" means the user manuals and/or technical publications as applicable, relating to installation, use and administration of the Software.

1.5	"Internal Network" means Licensee's private, proprietary network resource accessible only by Authorized Users.  "Internal Network" specifically excludes the Internet (as such term is commonly defined) or any other network community open to the public, including membership or subscription driven groups, associations or similar organizations.  Connection by secure links such as VPN or dial up to Licensee's Internal Network for the purpose of allowing Authorized Users to use the Software should be deemed use over an Internal Network.

1.6	"Production Software" means Software licensed for productive business use.

1.7	"Software" means the validly licensed software program(s) including all Documentation and other materials provided by Adobe to Licensee under this Agreement, and any modified versions and copies of, and upgrades, updates and additions to such Software, provided to Licensee by Adobe at any time, to the extent not provided under a separate agreement. The term "Software Product" may also be used to indicate a particular product or version of a product, and otherwise has the same meaning as Software.


2.	License.  Subject to the terms and conditions of this Agreement, Adobe grants to Licensee a perpetual, non-exclusive license to (i) use the Software delivered hereunder according to the terms and conditions of this Agreement, on Computers connected to Licensee's Internal Network, on the licensed platforms and configurations, in the manner and for the purposes described in the Documentation, and (ii) modify such copy of the Software to the extent provided in source code form provided that you retain copyright notices (if any) contained in such Software, and further provided that the Software shall be used for the sole purpose of designing, developing, and testing your software applications that are designed to operate in connection with Adobe software products. The terms of Section 3 also apply to Licensee's use of the Software. The following additional terms also apply to Licensee's use of the Software. You agree to indemnify, hold harmless and defend Adobe from and against any loss, damage, claims or lawsuits, including attorney's fees, that arise or result from the use of your applications. 

2.1	Restrictions

2.1.1  	No Modifications, No Reverse Engineering.   Except to the extent expressly provided in this Agreement, Licensee shall not modify, port, adapt or translate the Software. Licensee shall not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Software.  Notwithstanding the foregoing, decompiling the Software is permitted to the extent the laws of Licensee's jurisdiction give Licensee the right to do so to obtain information necessary to render the Software interoperable with other software; provided, however, that Licensee must first request such information from Adobe and Adobe may, in its discretion, either provide such information to Licensee or impose reasonable conditions, including a reasonable fee, on such use of the source code to ensure that Adobe's and its suppliers' proprietary rights in the source code for the Software are protected.

2.1.2  	No Unbundling. The Software may include various applications, utilities and components, may support multiple platforms and languages or may be provided to Licensee on multiple media or in multiple copies. Nonetheless, the Software is designed and provided to Licensee as a single product to be used as a single product on Computers and platforms as permitted herein. Licensee is not required to use all component parts of the Software, but Licensee shall not unbundle the component parts of the Software for use on different Computers. Licensee shall not unbundle or repackage the Software for distribution, transfer or resale.

2.1.3	No Transfer. Licensee shall not sublicense, assign or transfer the Software or Licensee's rights in the Software, or authorize any portion of the Software to be copied onto or accessed from another individual's or entity's Computer except as may be explicitly provided in this Agreement.  Notwithstanding anything to the contrary in this Section 2.1.3, Licensee may transfer copies of the Software installed on one of Licensee's Computers to another one of Licensee's Computers provided that the resulting installation and use of the Software is in accordance with the terms of this Agreement and does not cause Licensee to exceed Licensee's right to use the Software under this Agreement.
2.1.4	Prohibited Use.  Except as expressly authorized under this Agreement, Licensee is prohibited from: (a) using the Software on behalf of third parties; (b) renting, leasing, lending or granting other rights in the Software including rights on a membership or subscription basis; and (c) providing use of the Software in a computer service business, third party outsourcing facility or service, service bureau arrangement, network, or time sharing basis.
2.1.5	Export Rules. Licensee agrees that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations (collectively the "Export Laws"). In addition, if the Software is identified as an export controlled item under the Export Laws, Licensee represents and warrants that Licensee is not a citizen of, or located within, an embargoed or otherwise restricted nation (including Iran, Iraq, Syria, Sudan, Libya, Cuba and North Korea) and that Licensee is not otherwise prohibited under the Export Laws from receiving the Software.   All rights to install and use the Software are granted on condition that such rights are forfeited if Licensee fails to comply with the terms of this Agreement.


3.	Adobe grants Licensee a non-exclusive license to install and use the Software for which Licensee has been provided hereunder in the manner and for the purposes described in the Documentation, as further set forth below.  

3.1  General Use. Licensee may install and use the Software on its compatible Computers; provided, however such Software shall only be used in connection with the use of an Adobe software product and for no other purpose.

3.2  Backup Copy.  Licensee may make a reasonable number of backup copies of the Software, provided the backup copies are not installed or used for other than archival purposes


4.	Intellectual Property Rights. The Software and any copies that Licensee is authorized by Adobe to make are the intellectual property of and are owned by Adobe Systems Incorporated and its suppliers. The structure, organization and code of the Software are the valuable trade secrets and confidential information of Adobe Systems Incorporated and its suppliers. The Software is protected by copyright, including without limitation by United States Copyright Law, international treaty provisions and applicable laws in the country in which it is being used.  Except as expressly stated herein, this Agreement does not grant Licensee any intellectual property rights in the Software and all rights not expressly granted are reserved by Adobe.


5.	Updates. If the Software is an upgrade or update to a previous version of the Software, Licensee must possess a valid license to such previous version in order to use such upgrade or update. All upgrades and updates are provided to Licensee subject to the terms of this Agreement on a license exchange basis. Licensee agrees that by using an upgrade or update Licensee voluntarily terminates Licensee's right to use any previous version of the Software. As an exception, Licensee may continue to use previous versions of the Software on Licensee's Computers after Licensee obtains the upgrade or update but only for a reasonable period of time to assist Licensee in the transition to the upgrade or update, and further provided that such simultaneous use shall not be deemed to increase the number of copies, licensed amounts or scope of use granted to Licensee hereunder. Upgrades and updates may be licensed to Licensee by Adobe with additional or different terms.


6.  WARRANTY DISCLAIMER
EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE IN LICENSEE'S JURISDICTION, ADOBE, ITS AFFILIATES AND ITS SUPPLIERS PROVIDE THE SOFTWARE AS-IS AND WITH ALL FAULTS AND EXPRESSLY DISCLAIM ALL OTHER WARRANTIES, CONDITIONS, REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING PERFORMANCE, SECURITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, MERCHANTABILITY, QUIET ENJOYMENT, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE.


7.  LIMITATION OF LIABILITY.	IN NO EVENT WILL ADOBE, ITS AFFILIATES OR ITS SUPPLIERS BE LIABLE TO LICENSEE FOR ANY LOSS, DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL, INDIRECT OR INCIDENTAL DAMAGES, ANY LOST PROFITS OR LOST SAVINGS, ANY DAMAGES RESULTING FROM BUSINESS INTERRUPTION, PERSONAL INJURY OR FAILURE TO MEET ANY DUTY OF CARE, OR CLAIMS BY A THIRD PARTY EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS.  THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN LICENSEE'S JURISDICTION.  ADOBE'S AGGREGATE LIABILITY AND THAT OF ITS AFFILIATES AND SUPPLIERS UNDER OR IN CONNECTION WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE SOFTWARE, IF ANY.  THIS LIMITATION WILL APPLY EVEN IN THE EVENT OF A FUNDAMENTAL OR MATERIAL BREACH OR A BREACH OF THE FUNDAMENTAL OR MATERIAL TERMS OF THIS AGREEMENT.  Nothing contained in this Agreement limits Adobe's liability to Licensee in the event of death or personal injury resulting from Adobe's negligence or for the tort of deceit (fraud). Adobe is acting on behalf of its affiliates and suppliers for the purpose of disclaiming, excluding and limiting obligations, warranties and liability, but in no other respects and for no other purpose. For further information, please see the jurisdiction specific information at the end of this agreement, if any, or contact Adobe's Licensee Support Department.


8.	Governing Law. This Agreement, each transaction entered into hereunder, and all matters arising from or related to this Agreement (including its validity and interpretation), will be governed and enforced by and construed in accordance with the substantive laws in force in: (a) the State of California, if a license to the Software is purchased when Licensee is in the United States, Canada, or Mexico; or (b) Japan, if a license to the Software is purchased when Licensee is in Japan, China, Korea, or other Southeast Asian country where all official languages are written in either an ideographic script (e.g., hanzi, kanji, or hanja), and/or other script based upon or similar in structure to an ideographic script, such as hangul or kana; or (c) England, if a license to the Software is purchased when Licensee is in any other jurisdiction not described above. The respective courts of Santa Clara County, California when California law applies, Tokyo District Court in Japan, when Japanese law applies, and the competent courts of London, England, when the law of England applies, shall each have non-exclusive jurisdiction over all disputes relating to this Agreement. This Agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded.


9.	General Provisions. If any part of this Agreement is found void and unenforceable, it will not affect the validity of the balance of this Agreement, which shall remain valid and enforceable according to its terms.  Updates may be licensed to Licensee by Adobe with additional or different terms.  The English version of this Agreement shall be the version used when interpreting or construing this Agreement.  This is the entire agreement between Adobe and Licensee relating to the Software and it supersedes any prior representations, discussions, undertakings, communications or advertising relating to the Software.


10.	Notice to U.S. Government End Users.

10.1	Commercial Items.  The Software and Documentation are "Commercial Item(s)," as that term is defined at 48 C.F.R. Section 2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation," as such terms are used in 48 C.F.R. Section 12.212 or 48 C.F.R. Section 227.7202, as applicable. Consistent with 48 C.F.R. Section 12.212 or 48 C.F.R. Sections 227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States. Adobe Systems Incorporated, 345 Park Avenue, San Jose, CA 95110-2704, USA.

10.2	U.S. Government Licensing of Adobe Technology. Licensee agrees that when licensing Adobe Software for acquisition by the U.S. Government, or any contractor therefore, Licensee will license consistent with the policies set forth in 48 C.F.R. Section 12.212 (for civilian agencies) and 48 C.F.R. Sections 227-7202-1 and 227-7202-4 (for the Department of Defense). For U.S. Government End Users, Adobe agrees to comply with all applicable equal opportunity laws including, if appropriate, the provisions of Executive Order 11246, as amended, Section 402 of the Vietnam Era Veterans Readjustment Assistance Act of 1974 (38 USC 4212), and Section 503 of the Rehabilitation Act of 1973, as amended, and the regulations at 41 CFR Parts 60-1 through 60-60, 60-250, and 60-741.  The affirmative action clause and regulations contained in the preceding sentence shall be incorporated by reference in this Agreement.


11.	Compliance with Licenses.  Adobe may, at its expense, and no more than once every twelve (12) months, appoint its own personnel or an independent third party to verify the number of copies and installations as well as usage of the Adobe software in use by Licensee.  Any such verification shall be conducted upon seven (7) business days notice, during regular business hours at Licensee's offices and shall not unreasonably interfere with Licensee's business activities.  Both Adobe and its auditors shall execute a commercially reasonable non-disclosure agreement with Licensee before proceeding with the verification.  If such verification shows that Licensee is using a greater number of copies of the Software than that legitimately licensed, or are deploying or using the Software in any way not permitted under this Agreement and which would require additional license fees, Licensee shall pay the applicable fees for such additional copies within thirty (30) days of invoice date, with such underpaid fees being the license fees as per Adobe's then-current, country specific, license fee list.  If Licensee is shown to have not complied fully with this Agreement, then Licensee shall pay any underpaid fees and Adobe's reasonable costs of conducting the verification.  Adobe may also pursue any other remedies it may have under the law or equity.


12.	Third-Party Beneficiary.  Licensee acknowledges and agrees that Adobe's licensors (and/or Adobe if Licensee obtained the Software from any party other than Adobe) are third party beneficiaries of this Agreement, with the right to enforce the obligations set forth herein with respect to the respective technology of such licensors and/or Adobe.


13.	Specific Provisions and Exceptions. This section sets forth specific provisions related to certain components of the Software as well as limited exceptions to the above terms and conditions. To the extent that any provision in this section is in conflict with any other term or condition in this agreement, this section will supersede such other term or condition.

13.1	Limitation of Liability for Users Residing in Germany and Austria.

13.1	If Licensee obtained the Software in Germany or Austria, and Licensee usually resides in such country, then Section 7 does not apply. Instead, subject to the provisions in Section 13.2, Adobe and its affiliates' statutory liability for damages will be limited as follows:  (i) Adobe and its affiliates will be liable only up to the amount of damages as typically foreseeable at the time of entering into the purchase agreement in respect of damages caused by a slightly negligent breach of a material contractual obligation and (ii) Adobe and its affiliates will not be liable for damages caused by a slightly negligent breach of a non-material contractual obligation.

13.2	The aforesaid limitation of liability will not apply to any mandatory statutory liability, in particular, to liability under the German Product Liability Act, liability for assuming a specific guarantee or liability for culpably caused personal injuries.

13.3	Licensee is required to take all reasonable measures to avoid and reduce damages, in particular to make back-up copies of the Software and Licensee's computer data subject to the provisions of this agreement.

If Licensee has any questions regarding this agreement or if Licensee wishes to request any information from Adobe please use the address and contact information included with this product to contact the Adobe office serving Licensee's jurisdiction.
Adobe is either a registered trademark or trademark of Adobe Systems Incorporated in the United States and/or other countries.

Adobe Flex Ant Tasks Software EULA 01152007
