#host, used in activation sending
instance.host={host.address}

#instance.type can be US or EU, to determine prices and currencies
instance.type=US

#instance.chars
instance.charSet=():;1234567890\u00DF\u00FC\u00F6\u00E4\u00DC\u00D6\u00C4\u0020-\u007E

#instance.videoPlayerURL
instance.videoPlayerURL=http://www.youtube.com/v/Ikm9WZYVY0Y?hl=en_US&version=3
#instance.videoPlayerURL=http://www.youtube.com/playlist?list=PLCABF6BC5741B8372
#instance.petHelpURL
instance.petHelpURL=http://blog.chobots.net/p/chobot-pets.html

#instance.termsAndConditionsURL
instance.termsAndConditionsURL=http://chobots.net/terms.html

#instance.blogURL
instance.blogURL=http://blog.chobots.net


#instance.billingGatewayClass=com.kavalok.billing.zapak.ZapakBillingGateway
instance.billingGatewayClass=com.kavalok.billing.adyen.AdyenBillingGateway

instance.robotsBillingGatewayClass=com.kavalok.billing.adyen.AdyenRobotsBillingGateway

instance.premiumItemGatewayClass=com.kavalok.billing.adyen.AdyenPremiumItemBillingGateway

instance.emailsender.name=Chobots.net Team
instance.emailsender.address=noreply@chobots.net