# Configuration file for javax.mail 
# If a value for an item is not provided, then 
# system defaults will be used. These items can 
# also be set in code. 

# Host whose mail services will be used 
# (Default value : localhost) 
mail.transport.protocol=smtp
#mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
#mail.smtp.debug=true
 mail.smtp.user=support@chobots.net
# mail.smtp.user=chobot.debug
#mail.smtp.password=Bt678ctdtyit77f88
mail.smtp.password=pQwoWeiEr


# Return address to appear on emails 
# (Default value : username@host) 
# mail.smtp.from=noreply@chobots.net
# mail.from=support@chobots.com
 mail.smtp.from=noreply@chobots.net
 mail.smtp.starttls.enable=true
 mail.smtp.socketFactory.port=465
 mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
 mail.smtp.socketFactory.fallback=false
 

# Other possible items include: 
# mail.store.protocol= 
# mail.transport.protocol= 
# mail.smtp.user= 
# mail.debug=
