Application {
   backgroundColor: #009933;
   backgroundGradientColors: #00cc66, #339900;
   backgroundGradientAlphas: 1, 1;
   themeColor: #00cc00;
   color: #000000;
}

Button {
   cornerRadius: 0;
   highlightAlphas: 0.37, 0.18;
   fillAlphas: 0.85, 0.61, 1, 1;
   fillColors: #00ff00, #006600, #00ff99, #00cc33;
   color: #003300;
   textRollOverColor: #000000;
   borderColor: #000000;
   themeColor: #00cc00;
   disabledColor: #000000;
}

CheckBox {
   highlightAlphas: 0.44, 0.13;
   fillColors: #00cc00, #336600, #33cc99, #33cc00;
   borderColor: #003300;
   iconColor: #ffffff;
   disabledIconColor: #666666;
   color: #003300;
   themeColor: #009900;
}

ComboBox {
   cornerRadius: 0;
   borderColor: #003300;
   fillColors: #33cc33, #006600, #009933, #33cc99;
   selectionColor: #339966;
   useRollOver: true;
   textRollOverColor: #000000;
   themeColor: #006600;
   alternatingItemColors: #ffffff, #e8e8e8;
   dropdownStyleName: "myComboBoxDropDowns";
}

.myComboBoxDropDowns {
   borderColor: #003300;
}

DateChooser {
   cornerRadius: 0;
   borderThickness: 0;
   horizontalGap: 0;
   verticalGap: 4;
   headerColors: #00cc00, #66ff99;
   highlightAlphas: 0.47, 0;
   fillColors: #66ff99, #66cc66, #ffffff, #eeeeee;
   todayColor: #66cc66;
   rollOverColor: #00cc33;
   selectionColor: #336600;
   color: #000000;
   themeColor: #009900;
}

HSlider {
   labelOffset: -3;
   thumbOffset: 5;
   dataTipOffset: 0;
   tickOffset: -1;
   tickThickness: 1;
   showTrackHighlight: true;
   invertThumbDirection: false;
   borderColor: #006600;
   themeColor: #009900;
   fillColors: #00cc99, #00cc00, #00cccc, #009999;
}

List {
   backgroundAlpha: 0.84;
   alternatingItemColors: #ffffff, #f1f1f1;
   rollOverColor: #00ff66;
   borderThickness: 1;
   borderColor: #669900;
   selectionColor: #66cc99;
   textSelectedColor: #ffffff;
   dropShadowEnabled: false;
   cornerRadius: 0;
}

Panel {
   borderColor: #33ff33;
   borderAlpha: 0.34;
   roundedBottomCorners: false;
   headerColors: #33cc00, #339900;
}

RadioButton {
   fillColors: #66cc66, #66cc00, #66cccc, #009900;
   borderColor: #003300;
   color: #000000;
   themeColor: #009900;
}

TabNavigator {
   tabStyleName: "myTabs";
   firstTabStyleName: "myTabs";
   lastTabStyleName: "myTabs";
   selectedTabTextStyleName: "mySelectedTabs";
}

.myTabs {
   cornerRadius: 1;
   highlightAlphas: 0.3, 0.1;
   fillAlphas: 0.76, 0.4;
   fillColors: #66cc33, #33cc99;
   borderColor: #006600;
   themeColor: #009900;

}

.mySelectedTabs {
}

TextArea {
   borderColor: #009900;
}

TextInput {
   borderColor: #006600;
}

VScrollBar {
   cornerRadius: 0;
   fillAlphas: 0.79, 0.55, 0.75, 0.65;
   fillColors: #00cc99, #009900, #00cc99, #009999;
   trackColors: #00cc66, #00cc66;
   themeColor: #009900;
   borderColor: #009900;
   iconColor: #000000;
}

