flex.sdk=/usr/lib/flex_3_sdk
flex.sdk.player=frameworks/libs/player/
red5.dir=/usr/lib/red5
jre.dir=/usr/lib/jvm/default-java/jre/lib

exe.extension=
deploy.flash.dir=/var/www/game

database.host=localhost
database.name=kavalok
database.user=root
database.password=xLqCY9Dn6HmX
host.ip=142.4.212.178

host.address=dev.steliosmedia.com
instance.addresses=142.4.212.178, dev.steliosmedia.com