flex.sdk=C:/flex3
flex.sdk.player=frameworks/libs/player/
red5.dir=C:/Progra~1/Red5
jre.dir=C:/Progra~1/Java/jre6/lib

exe.extension=
deploy.flash.dir=C:/Users/Ethan/Chobots.net/chobots

database.host=127.0.0.1
database.name=chobots
database.user=root
database.password=
host.ip=127.0.0.1

host.address=localhost
instance.addresses=127.0.0.1, localhost

