flex.sdk=/usr/lib/flex_3_sdk
flex.sdk.player=frameworks/libs/player/
red5.dir=/usr/lib/red5
jre.dir=/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib

exe.extension=
deploy.flash.dir=/var/www/game

database.host=198.199.102.124
database.name=kavalok
database.user=root
database.password=2PA3i98z2Z1LqKQ

host.ip=198.199.102.124

host.address=198.199.102.124
instance.addresses=198.199.102.124, chobots.net, chobots1.net