flex.sdk=/usr/lib/flex_3_sdk
flex.sdk=/usr/lib/flex_3_sdk
flex.sdk.player=frameworks/libs/player
output.dir=/temp/kavalok.bin
jre.dir=/usr/lib/jvm/java-6-sun-1.6.0.03/jre/lib
host.ip=cho2.fqd.be
host.address=208.115.231.50
exe.extension=
default.swf.debug=false
deploy.base.dir=/var/www/kavalok/
database.name=kavalok
database.user=kavalok
database.password=LGJRDqchBcuZ8CjM

