flex.sdk=/usr/lib/flex_sdk_3
flex.sdk.player=frameworks/libs/player/
red5.dir=/usr/lib/red5
jre.dir=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/lib

exe.extension=
deploy.flash.dir=/Users/EthanDev/Desktop/ethan/game

database.host=127.0.0.1
database.name=chobots
database.user=root
database.password=
host.ip=127.0.0.1

host.address=localhost
instance.addresses=127.0.0.1, localhost

