flex.sdk=/Users/daniel/chobots/flex_3_sdk
flex.sdk.player=frameworks/libs/player
jre.dir=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib

red5.dir=/Users/daniel/chobots/red5

exe.extension=
deploy.flash.dir=/Users/daniel/chobots.net/game

database.host=localhost
database.name=chobotsnet_local
database.user=root
database.password=
host.ip=localhost

host.address=localhost
instance.addresses=localhost, 173.224.218.203, test.chobots.net

