log4j.rootCategory=DEBUG, CONSOLE
#Red5
log4j.logger.org.red5.io=DEBUG
log4j.logger.org.red5.server=DEBUG
log4j.logger.org.red5.server.Standalone=DEBUG
log4j.logger.org.red5.server.Client=DEBUG
log4j.logger.org.red5.server.api.stream.support=DEBUG
log4j.logger.org.red5.server.jmx=DEBUG
log4j.logger.org.red5.server.messaging.InMemoryPushPushPipe=DEBUG
log4j.logger.org.red5.server.net=DEBUG
log4j.logger.org.red5.server.net.proxy=DEBUG
log4j.logger.org.red5.server.net.remoting=DEBUG
log4j.logger.org.red5.server.net.mrtmp=DEBUG
log4j.logger.org.red5.server.net.mrtmp.codec=DEBUG
log4j.logger.org.red5.server.net.rtmp.RTMPOriginConnection=DEBUG
log4j.logger.org.red5.server.net.rtmp=DEBUG
log4j.logger.org.red5.server.net.rtmp.BaseRTMPHandler=DEBUG
log4j.logger.org.red5.server.net.rtmp.RTMPMinaIoHandler=DEBUG
log4j.logger.org.red5.server.net.rtmp.codec=DEBUG
log4j.logger.org.red5.server.net.rtmp.status=DEBUG
log4j.logger.org.red5.server.net.rtmp.RTMPMinaTransport=DEBUG
log4j.logger.org.red5.server.net.rtmpt=DEBUG
log4j.logger.org.red5.server.net.servlet=DEBUG
log4j.logger.org.red5.server.net.servlet.RTMPTServlet=DEBUG
log4j.logger.org.red5.server.persistence=DEBUG
log4j.logger.org.red5.server.pooling.ThreadObjectFactory=DEBUG
log4j.logger.org.red5.server.service=DEBUG
log4j.logger.org.red5.server.so=DEBUG
log4j.logger.org.red5.server.stream=DEBUG
log4j.logger.org.red5.server.stream.consumer=DEBUG
log4j.logger.org.red5.server.script=DEBUG
# Apache / Other
log4j.logger.org.apache.catalina.authenticator=DEBUG
log4j.logger.org.apache.catalina.session=DEBUG
log4j.logger.httpclient=DEBUG
log4j.logger.org.apache.commons.digester=DEBUG
log4j.logger.org.apache.jasper=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.org.apache.commons.beanutils=DEBUG
log4j.logger.org.quartz=DEBUG
# Spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.beans.factory=DEBUG
log4j.logger.org.springframework.beans.factory.xml=DEBUG
log4j.logger.org.springframework.web.context=DEBUG
log4j.logger.org.springframework.web.context.support=DEBUG
log4j.logger.org.springframework.ui.context.support=DEBUG
# Jetty
log4j.logger.org.red5.server.JettyLoader=DEBUG
log4j.logger.org.red5.server.jetty.Red5WebPropertiesConfiguration=DEBUG
log4j.logger.org.mortbay=DEBUG
log4j.logger.org.mortbay.log=DEBUG
# Tomcat
log4j.logger.org.red5.server.TomcatLoader=DEBUG
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.catalina.realm=DEBUG
log4j.logger.org.apache.catalina.session=DEBUG
log4j.logger.org.apache.commons.modeler=DEBUG
log4j.logger.org.apache.commons.digester=DEBUG
# Cache
log4j.logger.org.red5.server.cache=DEBUG
log4j.logger.net.sf.ehcache=DEBUG
log4j.logger.com.whirlycott.cache=DEBUG
log4j.logger.com.whirlycott.cache.policy=DEBUG
# Mina
log4j.logger.org.apache.mina=DEBUG
log4j.logger.org.apache.mina.filter=DEBUG
log4j.logger.org.apache.mina.filter.thread.ThreadPoolFilter=DEBUG
# Demos
log4j.logger.org.red5.server.webapp.oflaDemo=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{ISO8601} %t:( %c.%M ) %m %n

log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=red5.log
log4j.appender.FLOG.Threshold=DEBUG
log4j.appender.FLOG.MaxFileSize=20000KB
log4j.appender.FLOG.MaxBackupIndex=1
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=[%p] %d{ISO8601} %t:( %c{1}.%M ) %m %n

log4j.appender.PROXY=org.apache.log4j.RollingFileAppender
log4j.appender.PROXY.File=proxy.log
log4j.appender.PROXY.Threshold=DEBUG
log4j.appender.PROXY.MaxFileSize=20000KB
log4j.appender.PROXY.MaxBackupIndex=1
log4j.appender.PROXY.layout=org.apache.log4j.PatternLayout
log4j.appender.PROXY.layout.ConversionPattern=[%c{1}] (%d{ISO8601}) %m %n
