<?xml version="1.0" encoding="utf-8"?>
<LogBase xmlns="com.kavalok.admin.log.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:users="com.kavalok.admin.users.*">
	<users:UserView
		permissionLevel="{permissionLevel}"
		user="{userDataProvider.user}"
		showFamily="dispatchEvent(event)"/>
	<mx:VDividedBox
		width="100%"
		height="100%">
		<mx:VBox
			width="100%"
			height="100%">
		<mx:Button
			label="{scrollable?'Pause':'Play'}"
			click="scrollable=!scrollable"/>	
		<mx:DataGrid
			id="dataGrid"
			width="100%"
			height="100%"
			variableRowHeight="true"
			dataProvider="{messages}">
			<mx:columns>
				<mx:DataGridColumn
					headerText="user"
					dataField="login"
					width="100">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Button
								label="{data.login}"
								click="outerDocument.onUserSelect(data.userId)"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					width="100"
					headerText="action"
					dataField="buttonName">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Button
								label="{data.buttonName}"
								enabled="{!data.processed}"
								click="data.process(); this.enabled=false;"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn
					width="100"
					headerText="info"
					dataField="info"/>
				<mx:DataGridColumn
					headerText="message"
					dataField="message">
					<mx:itemRenderer>
						<mx:Component>
							<mx:TextArea
								editable="false"
								htmlText="{data.message}"
								color="{'bad'== data.type? 0xFF0000: 'skip'== data.type? 0x00FF00 : 0x00000 }"
								height="{data.height}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		</mx:VBox>
		<mx:Panel
			title="user messages"
			width="100%">
			<mx:TextArea
				width="100%"
				height="100%"
				editable="false"
				text="{userChatDataProvider.text}"/>
		</mx:Panel>
	</mx:VDividedBox>
</LogBase>
