<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="..\kavalok\bin-debug\subdomain\play\resources\gameSweetBattle\GameSweetBattle.swf" />
    <movie fps="30" />
    <movie width="900" />
    <movie height="510" />
    <movie version="9" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\kavalok_core\bin" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option loadConfig="" />
    <option optimize="False" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option additional="" />
    <option customSDK="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="flash-lib\assets.swc" />
    <element path="flash-lib\result.swc" />
    <element path="flash-lib\models.swc" />
    <element path="flash-lib\land0.swc" />
    <element path="flash-lib\sound.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <element path="..\kavalok_core\bin\kavalok_core.swc" />
    <element path="..\..\goverla\bin\goverla.swc" />
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="..\..\kavalok\bin-debug\main.swf" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\GameSweetBattle.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="flash-lib\assets.fla" />
    <hidden path="flash-lib\login.fla" />
    <hidden path="flash-lib\result.fla" />
    <hidden path="flash-lib\w1rogatka.swf" />
    <hidden path="flash-lib\w1rogatka.fla" />
    <hidden path="flash-lib\assets.swf" />
    <hidden path="flash-lib\w2tort.fla" />
    <hidden path="flash-lib\w2tort.swf" />
    <hidden path="flash-lib\login.swf" />
    <hidden path="flash-lib\models.swf" />
    <hidden path="flash-lib\models.fla" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="..\kavalok\bin-debug\subdomain\play\Debug1.swf" />
  </options>
</project>