<?xml version="1.0" encoding="utf-8"?>
<LoginsByUserBase xmlns="com.kavalok.admin.statistics.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:controls="org.goverla.controls.*">
	<mx:Script>
		<![CDATA[
			import mx.utils.StringUtil;
			import com.kavalok.admin.statistics.StatisticsUtil;
		]]>
	</mx:Script>
	<mx:Button
		label="refresh"
		click="refresh()"/>
	<mx:DataGrid
		dataProvider="{dataProvider}"
		width="100%"
		height="100%">
		<mx:columns>
			<mx:DataGridColumn
				dataField="userEmail"
				headerText="email"/>
			<mx:DataGridColumn
				dataField="secondsInGame"
				headerText="usage time"
				labelFunction="{StatisticsUtil.toTimeString}"/>
			<mx:DataGridColumn
				dataField="loginCount"
				headerText="login count"/>
		</mx:columns>
	</mx:DataGrid>
	<controls:Pager
		dataProvider="{dataProvider}"/>
	<mx:Label
		text="{getTotalString(totalData)}"/>
</LoginsByUserBase>
