#!/bin/bash

for JAVA in "$JAVA_HOME/bin/java" "/usr/bin/java" "/usr/local/bin/java"
do
  if [ -x $JAVA ]
  then
    break
  fi
done

if [ ! -x $JAVA ]
then
  echo "Unable to locate Java. Please set JAVA_HOME environment variable."
  exit
fi

# start Red5

echo "Starting Red5..."

export LC_ALL=en_US.utf8


exec $JAVA -agentpath:/usr/lib/yjp-7.5.11/bin/linux-x86-64/libyjpagent.so=onexit=snapshot,dir=/usr/lib/red5/log/profileroutput,port=5999,sampling  -Djava.security.manager -Djava.security.policy=conf/red5.policy -cp red5.jar:conf:$CLASSPATH org.red5.server.Standalone 1>log/std.log 2>&1

