#!/bin/bash

for JAVA in "$JAVA_HOME/bin/java" "/usr/bin/java" "/usr/local/bin/java"
do
  if [ -x $JAVA ]
  then
    break
  fi
done

if [ ! -x $JAVA ]
then
  echo "Unable to locate Java. Please set JAVA_HOME environment variable."
  exit
fi

# start Red5

echo "Starting Red5..."

export LC_ALL=en_US.utf8

exec $JAVA -DisTestServer=true -Dfile.encoding=utf-8 -Djava.security.manager -Djava.security.policy=conf/red5.policy -cp red5.jar:conf:$CLASSPATH org.red5.server.Standalone 1>log/std.log 2>&1
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/yjp/yjp-7.5.11/bin/linux-x86-64

#exec $JAVA -DisTestServer=true -Dfile.encoding=utf-8 -Djava.security.manager -Djava.security.policy=conf/red5.policy -cp red5.jar:conf:$CLASSPATH -agentlib:yjpagent=alloceach=10,allocsizelimit=1000000,dir=/usr/lib/red5/prof_snapshots org.red5.server.Standalone 1>log/std.log 2>&1


#exec $JAVA -DisTestServer=true -Dfile.encoding=utf-8 -Djava.security.manager -Djava.security.policy=conf/red5.policy -cp red5.jar:conf:$CLASSPATH org.red5.server.Standalone 1>log/std.log 2>&1 
